<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/seeHusvetiEvent/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeeHusvet</title>
    <script type="module" crossorigin src="/seeHusvetiEvent/assets/index-BZ7T3VGZ.js"></script>
    <link rel="stylesheet" crossorigin href="/seeHusvetiEvent/assets/index-Bm0quhve.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
